<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <style>
            div {
                color: #ffffff;
                width: 100px;
                height: 100px;
                background-color: rebeccapurple;
                margin: 0 100px;
                padding: 30px;
                border: 20px dotted black;
                border-radius: 10px 10px 10px 10px;
                /* border-style: solid;
                border-color: black; */
            }
            #box {
                width: 50px;
                height: 50px;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div class="help">HELP</div>
        <hr>
        <span>더미 객체</span>
        <div id="box"></div>
        <span>더미 객체</span>
    </body>
</html>
