<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <style>
            .box {
                width: 100px;
                height: 100px;
                position: absolute;
            }
            /* .box:nth-child(1) {background-color:  rgba(255, 0, 0, 0.5);}
            .box:nth-child(2) {background-color: rgba(0, 255, 0, 0.5);}
            .box:nth-child(3) {background-color:  rgba(0, 0, 255, 0.5);} */
            .box:nth-child(1) {
                background-color: rgba(255, 0, 0, 1);
                left: 10px;
                top: 10px;
                z-index: 100;
            }
            .box:nth-child(2) {
                background-color: rgba(0, 255, 0, 1);
                left: 50px;
                top: 50px;
                z-index: 10;
            }
            .box:nth-child(3) {
                background-color: rgba(0, 0, 255, 1);
                left: 90px;
                top: 90px;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </body>
</html>
