<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <style>
            body > div {
                width: 400px;
                height: 100px;
                border: 5px solid black;
                position: relative;
                overflow-y: scroll;
            }
            .box {
                width: 100px;
                height: 100px;
                position: absolute;
            }
            .box:nth-child(1) {
                background-color: red;
                left: 10px;
                top: 10px;
                z-index: 100;
                
            }
            .box:nth-child(2) {
                background-color: green;
                left: 50px;
                top: 50px;
                z-index: 50;

            }
            .box:nth-child(3) {
                background-color: blue;
                left: 100px;
                top: 100px;
                z-index: 10;

            }
        </style>
    </head>
    <body>
        <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto aliquid
            veniam, hic saepe ut mollitia atque distinctio consequuntur exercitationem rem
            nulla, eum itaque assumenda ab nobis dolores, officiis totam vitae!</h1>
        <div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus repellat
            nostrum reprehenderit, quidem fugiat deleniti. Exercitationem recusandae neque
            fugit laudantium quas fugiat! Incidunt porro at optio quaerat eius ipsa quos!
        </h1>
    </body>
</html>